<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.lennox.launcher"
    android:key="lennox_drawer"
    android:title="@string/preferences_interface_drawer_title">
    <ListPreference android:key="lennox_drawer_orientation"
        android:title="@string/preferences_interface_drawer_orientation_title"
        android:summary="@string/preferences_interface_drawer_orientation_summary"
        android:entries="@array/preferences_interface_drawer_orientation_entries"
        android:entryValues="@array/preferences_interface_drawer_orientation_values"
        android:defaultValue="horizontal" />
    <PreferenceCategory android:title="@string/preferences_interface_drawer_apps_category">
        <Preference android:key="lennox_drawer_hidden_apps"
            android:title="@string/preferences_interface_drawer_hidden_apps_title"
            android:summary="@string/preferences_interface_drawer_hidden_apps_summary">
            <intent
                android:targetPackage="com.lennox.launcher"
                android:targetClass="com.lennox.launcher.preference.HiddenAppsActivity"/>
        </Preference>
        <CheckBoxPreference android:key="lennox_drawer_remove_hidden_apps_shortcuts"
            android:title="@string/preferences_interface_drawer_hidden_apps_shortcuts_title"
            android:summary="@string/preferences_interface_drawer_hidden_apps_shortcuts_summary"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="lennox_drawer_remove_hidden_apps_widgets"
            android:title="@string/preferences_interface_drawer_hidden_apps_widgets_title"
            android:summary="@string/preferences_interface_drawer_hidden_apps_widgets_summary"
            android:defaultValue="true" />
        <com.lennox.launcher.preference.QuadrupleNumberPickerPreference android:key="lennox_drawer_grid"
            android:title="@string/preferences_interface_drawer_app_grid_title"
            android:summary="@string/preferences_interface_drawer_app_grid_summary"
            launcher:pickerTitle1="@string/preferences_interface_homescreen_general_grid_rows_title"
            launcher:pickerTitle2="@string/preferences_interface_homescreen_general_grid_columns_title"
            launcher:pickerRowTitle12="@string/orientation_portrait_prefix"
            launcher:pickerRowTitle34="@string/orientation_landscape_prefix"
            launcher:defaultValue1="@integer/config_defaultAppRows"
            launcher:defaultValue2="@integer/config_defaultAppColumns"
            launcher:defaultValue3="@integer/config_defaultAppRowsLand"
            launcher:defaultValue4="@integer/config_defaultAppColumnsLand"
            launcher:max1="@integer/config_maxAppRows"
            launcher:min1="@integer/config_minAppRows"
            launcher:max2="@integer/config_maxAppColumns"
            launcher:min2="@integer/config_minAppColumns"
            launcher:max3="@integer/config_maxAppRowsLand"
            launcher:min3="@integer/config_minAppRowsLand"
            launcher:max4="@integer/config_maxAppColumnsLand"
            launcher:min4="@integer/config_minAppColumnsLand" />
        <ListPreference android:key="lennox_drawer_stretch_screens"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_drawer_stretch_screens_title"
            android:summary="@string/preferences_interface_drawer_stretch_screens_summary" />
        <ListPreference android:key="lennox_drawer_fit_to_cells"
            android:defaultValue="@string/checkbox_list_never_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_drawer_fit_to_cells_title"
            android:summary="@string/preferences_interface_drawer_fit_to_cells_summary" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference
            android:key="lennox_drawer_icon_scale"
            android:title="@string/preferences_interface_drawer_icon_scale_title"
            android:summary="@string/preferences_interface_drawer_icon_scale_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="@integer/app_icon_scale_percentage_min"
            launcher:max1="@integer/app_icon_scale_percentage_max"
            launcher:min2="@integer/app_icon_scale_percentage_min"
            launcher:max2="@integer/app_icon_scale_percentage_max"
            launcher:defaultValue1="@integer/app_icon_scale_percentage_default"
            launcher:defaultValue2="@integer/app_icon_scale_percentage_default" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference
            android:key="lennox_drawer_text_scale"
            android:title="@string/preferences_interface_drawer_text_scale_title"
            android:summary="@string/preferences_interface_drawer_text_scale_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="@integer/app_icon_scale_percentage_min"
            launcher:max1="@integer/app_icon_scale_percentage_max"
            launcher:min2="@integer/app_icon_scale_percentage_min"
            launcher:max2="@integer/app_icon_scale_percentage_max"
            launcher:defaultValue1="@integer/app_icon_scale_percentage_default"
            launcher:defaultValue2="@integer/app_icon_scale_percentage_default" />
        <ListPreference android:key="lennox_drawer_text_padding"
            android:defaultValue="@string/checkbox_list_never_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_drawer_text_padding_title"
            android:summary="@string/preferences_interface_drawer_text_padding_summary" />
        <CheckBoxPreference android:key="lennox_drawer_dismiss_on_tap"
            android:title="@string/preferences_interface_drawer_dismiss_on_tap_title"
            android:summary="@string/preferences_interface_drawer_dismiss_on_tap_summary"
            android:defaultValue="false" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference
            android:key="lennox_drawer_transparency"
            android:title="@string/preferences_interface_drawer_transparency_title"
            android:summary="@string/preferences_interface_drawer_transparency_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="0"
            launcher:max1="100"
            launcher:min2="0"
            launcher:max2="100"
            launcher:defaultValue1="@integer/config_appDrawerTransparencyDefault"
            launcher:defaultValue2="@integer/config_appDrawerTransparencyDefault" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_interface_drawer_widgets_category">
        <com.lennox.launcher.preference.QuadrupleNumberPickerPreference android:key="lennox_drawer_widget_grid"
            android:title="@string/preferences_interface_drawer_widget_grid_title"
            android:summary="@string/preferences_interface_drawer_widget_grid_summary"
            launcher:pickerTitle1="@string/preferences_interface_homescreen_general_grid_rows_title"
            launcher:pickerTitle2="@string/preferences_interface_homescreen_general_grid_columns_title"
            launcher:pickerRowTitle12="@string/orientation_portrait_prefix"
            launcher:pickerRowTitle34="@string/orientation_landscape_prefix"
            launcher:defaultValue1="@integer/config_defaultWidgetRows"
            launcher:defaultValue2="@integer/config_defaultWidgetColumns"
            launcher:defaultValue3="@integer/config_defaultWidgetRowsLand"
            launcher:defaultValue4="@integer/config_defaultWidgetColumnsLand"
            launcher:max1="@integer/config_maxWidgetRows"
            launcher:min1="@integer/config_minWidgetRows"
            launcher:max2="@integer/config_maxWidgetColumns"
            launcher:min2="@integer/config_minWidgetColumns"
            launcher:max3="@integer/config_maxWidgetRowsLand"
            launcher:min3="@integer/config_minWidgetRowsLand"
            launcher:max4="@integer/config_maxWidgetColumnsLand"
            launcher:min4="@integer/config_minWidgetColumnsLand" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference
            android:key="lennox_drawer_widgets_scale"
            android:title="@string/preferences_interface_drawer_widgets_scale_title"
            android:summary="@string/preferences_interface_drawer_widgets_scale_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="@integer/app_icon_scale_percentage_min"
            launcher:max1="@integer/app_icon_scale_percentage_max"
            launcher:min2="@integer/app_icon_scale_percentage_min"
            launcher:max2="@integer/app_icon_scale_percentage_max"
            launcher:defaultValue1="@integer/app_icon_scale_percentage_default"
            launcher:defaultValue2="@integer/app_icon_scale_percentage_default" />
        <CheckBoxPreference android:key="lennox_drawer_widgets_join_apps"
            android:title="@string/preferences_interface_drawer_widgets_join_apps_title"
            android:summary="@string/preferences_interface_drawer_widgets_join_apps_summary"
            android:defaultValue="false" />
        <CheckBoxPreference android:key="lennox_drawer_widgets_list_actions"
            android:title="@string/preferences_interface_drawer_widgets_list_actions_title"
            android:summary="@string/preferences_interface_drawer_widgets_list_actions_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_interface_drawer_scrolling_category">
        <ListPreference android:key="lennox_drawer_scrolling_transition_effect"
            android:title="@string/preferences_interface_drawer_scrolling_transition_effect_title"
            android:summary="@string/preferences_interface_drawer_scrolling_transition_effect_summary"
            android:entries="@array/preferences_interface_drawer_scrolling_transition_effect_entries"
            android:entryValues="@array/preferences_interface_drawer_scrolling_transition_effect_values"
            android:defaultValue="@string/config_drawerDefaultTransitionEffect" />
        <CheckBoxPreference android:key="lennox_drawer_scrolling_fade_adjacent_screens"
            android:title="@string/preferences_interface_drawer_scrolling_fade_adjacent_screens_title"
            android:summary="@string/preferences_interface_drawer_scrolling_fade_adjacent_screens_summary"
            android:defaultValue="true" />
        <ListPreference android:key="lennox_drawer_scrolling_infinite"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_drawer_scrolling_infinite_title"
            android:summary="@string/preferences_interface_drawer_scrolling_infinite_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_interface_drawer_indicator_category">
        <CheckBoxPreference android:key="lennox_drawer_indicator_enable"
            android:title="@string/preferences_interface_drawer_indicator_enable_title"
            android:summary="@string/preferences_interface_drawer_indicator_enable_summary"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="lennox_drawer_indicator_fade"
            android:title="@string/preferences_interface_drawer_indicator_fade_title"
            android:summary="@string/preferences_interface_drawer_indicator_fade_summary"
            android:defaultValue="true"
            android:dependency="lennox_drawer_indicator_enable" />
        <ListPreference android:key="lennox_drawer_indicator_position"
            android:title="@string/preferences_interface_drawer_indicator_position_title"
            android:summary="@string/preferences_interface_drawer_indicator_position_summary"
            android:entries="@array/preferences_interface_drawer_indicator_position_entries"
            android:entryValues="@array/preferences_interface_drawer_indicator_position_values"
            android:defaultValue="0"
            android:dependency="lennox_drawer_indicator_enable" />
    </PreferenceCategory>
</PreferenceScreen>