<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.lennox.launcher"
    android:key="lennox_homescreen"
    android:title="@string/preferences_interface_homescreen_title">
    <PreferenceCategory
        android:key="lennox_homescreen_general"
        android:title="@string/preferences_interface_homescreen_general_category">
        <!--<CheckBoxPreference android:key="lennox_homescreen_independent_homescreens"
            android:title="@string/preferences_interface_homescreen_general_independent_title"
            android:summary="@string/preferences_interface_homescreen_general_independent_summary"
            android:defaultValue="false" />-->
        <!--<ListPreference android:key="lennox_homescreen_orientation"
            android:title="@string/preferences_interface_homescreen_orientation_title"
            android:summary="@string/preferences_interface_homescreen_orientation_summary"
            android:entries="@array/preferences_interface_drawer_orientation_entries"
            android:entryValues="@array/preferences_interface_drawer_orientation_values"
            android:defaultValue="horizontal" />-->
        <com.lennox.launcher.preference.QuadrupleNumberPickerPreference android:key="lennox_homescreen_grid"
            android:title="@string/preferences_interface_homescreen_general_grid_title"
            android:summary="@string/preferences_interface_homescreen_general_grid_summary"
            launcher:pickerTitle1="@string/preferences_interface_homescreen_general_grid_rows_title"
            launcher:pickerTitle2="@string/preferences_interface_homescreen_general_grid_columns_title"
            launcher:pickerRowTitle12="@string/orientation_portrait_prefix"
            launcher:pickerRowTitle34="@string/orientation_landscape_prefix"
            launcher:defaultValue1="@integer/config_defaultWorkspaceRows"
            launcher:defaultValue2="@integer/config_defaultWorkspaceColumns"
            launcher:defaultValue3="@integer/config_defaultWorkspaceRowsLand"
            launcher:defaultValue4="@integer/config_defaultWorkspaceColumnsLand"
            launcher:max1="@integer/config_maxWorkspaceRows"
            launcher:min1="@integer/config_minWorkspaceRows"
            launcher:max2="@integer/config_maxWorkspaceColumns"
            launcher:min2="@integer/config_minWorkspaceColumns"
            launcher:max3="@integer/config_maxWorkspaceRowsLand"
            launcher:min3="@integer/config_minWorkspaceRowsLand"
            launcher:max4="@integer/config_maxWorkspaceColumnsLand"
            launcher:min4="@integer/config_minWorkspaceColumnsLand" />
        <ListPreference android:key="lennox_homescreen_stretch_screens"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_general_stretch_screens_title"
            android:summary="@string/preferences_interface_homescreen_general_stretch_screens_summary" />
        <ListPreference android:key="lennox_homescreen_fit_to_cells"
            android:defaultValue="@string/checkbox_list_never_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_general_fit_to_cells_title"
            android:summary="@string/preferences_interface_homescreen_general_fit_to_cells_summary" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference
            android:key="lennox_homescreen_icon_scale"
            android:title="@string/preferences_interface_homescreen_icon_scale_title"
            android:summary="@string/preferences_interface_homescreen_icon_scale_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="@integer/app_icon_scale_percentage_min"
            launcher:max1="@integer/app_icon_scale_percentage_max"
            launcher:min2="@integer/app_icon_scale_percentage_min"
            launcher:max2="@integer/app_icon_scale_percentage_max"
            launcher:defaultValue1="@integer/app_icon_scale_percentage_default"
            launcher:defaultValue2="@integer/app_icon_scale_percentage_default" />
        <ListPreference android:key="lennox_homescreen_general_hide_icon_labels"
            android:defaultValue="@string/checkbox_list_never_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_general_hide_icon_labels_title"
            android:summary="@string/preferences_interface_homescreen_general_hide_icon_labels_summary" />
        <ListPreference android:key="lennox_homescreen_general_search"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_general_search_title"
            android:summary="@string/preferences_interface_homescreen_general_search_summary" />
        <ListPreference
            android:key="lennox_homescreen_search_bar_background"
            android:title="@string/preferences_interface_homescreen_general_search_bar_background_title"
            android:summary="@string/preferences_interface_homescreen_general_search_bar_background_summary"
            android:entries="@array/search_bar_background_names"
            android:entryValues="@array/search_bar_background_values"
            android:defaultValue="0" />
        <CheckBoxPreference android:key="lennox_homescreen_general_search_bar_dock"
            android:title="@string/preferences_interface_homescreen_general_search_bar_dock_title"
            android:summary="@string/preferences_interface_homescreen_general_search_bar_dock_summary"
            android:defaultValue="false" />
        <CheckBoxPreference android:key="lennox_homescreen_general_resize_any_widget"
            android:title="@string/preferences_interface_homescreen_general_resize_any_widget_title"
            android:summary="@string/preferences_interface_homescreen_general_resize_any_widget_summary"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="lennox_homescreen_auto_install_shortcuts"
            android:title="@string/preferences_interface_homescreen_general_auto_install_shortcuts_title"
            android:summary="@string/preferences_interface_homescreen_general_auto_install_shortcuts_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_interface_homescreen_folder_style_category">
        <ListPreference
            android:key="lennox_homescreen_folder_style"
            android:title="@string/preferences_interface_homescreen_folder_style_title"
            android:summary="@string/preferences_interface_homescreen_folder_style_summary"
            android:entries="@array/folder_icon_style_names"
            android:entryValues="@array/folder_icon_style_values"
            android:defaultValue="0" />
        <com.lennox.launcher.preference.DoubleSeekBarDialogPreference android:key="lennox_homescreen_folder_icon_scale"
            android:title="@string/preferences_interface_homescreen_folder_icon_scale_title"
            android:summary="@string/preferences_interface_homescreen_folder_icon_scale_summary"
            launcher:prefix1="@string/orientation_portrait_prefix"
            launcher:prefix2="@string/orientation_landscape_prefix"
            launcher:min1="@integer/app_icon_scale_percentage_min"
            launcher:max1="@integer/app_icon_scale_percentage_max"
            launcher:min2="@integer/app_icon_scale_percentage_min"
            launcher:max2="@integer/app_icon_scale_percentage_max"
            launcher:defaultValue1="@integer/app_icon_scale_percentage_default"
            launcher:defaultValue2="@integer/app_icon_scale_percentage_default" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_interface_homescreen_scrolling_category">
        <ListPreference android:key="lennox_homescreen_scrolling_transition_effect"
            android:title="@string/preferences_interface_homescreen_scrolling_transition_effect_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_transition_effect_summary"
            android:entries="@array/preferences_interface_homescreen_scrolling_transition_effect_entries"
            android:entryValues="@array/preferences_interface_homescreen_scrolling_transition_effect_values"
            android:defaultValue="@string/config_workspaceDefaultTransitionEffect" />
        <ListPreference android:key="lennox_homescreen_scrolling_scroll_wallpaper"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_scrolling_scroll_wallpaper_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_scroll_wallpaper_summary" />
        <CheckBoxPreference android:key="lennox_homescreen_scrolling_wallpaper_hack"
            android:title="@string/preferences_interface_homescreen_scrolling_wallpaper_hack_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_wallpaper_hack_summary"
            android:defaultValue="false" />
        <com.lennox.launcher.preference.DoubleNumberPickerPreference android:key="lennox_homescreen_scrolling_wallpaper_size"
            android:title="@string/preferences_interface_homescreen_scrolling_wallpaper_size_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_wallpaper_size_summary"
            launcher:pickerTitle1="@string/orientation_portrait"
            launcher:pickerTitle2="@string/orientation_landscape"
            launcher:defaultValue1="2"
            launcher:defaultValue2="2"
            launcher:max1="5"
            launcher:min1="2"
            launcher:max2="5"
            launcher:min2="2" />
        <CheckBoxPreference android:key="lennox_homescreen_scrolling_fade_adjacent_screens"
            android:title="@string/preferences_interface_homescreen_scrolling_fade_adjacent_screens_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_fade_adjacent_screens_summary"
            android:defaultValue="@bool/config_workspaceDefualtFadeInAdjacentScreens" />
        <CheckBoxPreference android:key="lennox_homescreen_scrolling_show_outlines"
            android:title="@string/preferences_interface_homescreen_scrolling_show_outlines_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_show_outlines_summary"
            android:defaultValue="@bool/config_workspaceDefaultShowOutlines" />
        <ListPreference android:key="lennox_homescreen_scrolling_infinite"
            android:defaultValue="@string/checkbox_list_always_value"
            android:entries="@array/checkbox_list_preference_entries"
            android:entryValues="@array/checkbox_list_preference_values"
            android:title="@string/preferences_interface_homescreen_scrolling_infinite_title"
            android:summary="@string/preferences_interface_homescreen_scrolling_infinite_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_interface_homescreen_indicator_category">
        <CheckBoxPreference android:key="lennox_homescreen_indicator_enable"
            android:title="@string/preferences_interface_homescreen_indicator_enable_title"
            android:summary="@string/preferences_interface_homescreen_indicator_enable_summary"
            android:defaultValue="true" />
        <CheckBoxPreference android:key="lennox_homescreen_indicator_fade"
            android:title="@string/preferences_interface_homescreen_indicator_fade_title"
            android:summary="@string/preferences_interface_homescreen_indicator_fade_summary"
            android:defaultValue="true"
            android:dependency="lennox_homescreen_indicator_enable" />
        <ListPreference android:key="lennox_homescreen_indicator_position"
            android:title="@string/preferences_interface_homescreen_indicator_position_title"
            android:summary="@string/preferences_interface_homescreen_indicator_position_summary"
            android:entries="@array/preferences_interface_homescreen_indicator_position_entries"
            android:entryValues="@array/preferences_interface_homescreen_indicator_position_values"
            android:defaultValue="0"
            android:dependency="lennox_homescreen_indicator_enable" />
    </PreferenceCategory>
</PreferenceScreen>
